services:
  web:
    build:
      context: .
      # 이 부분을 추가하여 빌드 시 SECRET_KEY 환경 변수를 전달합니다.
      args:
        - SECRET_KEY=${SECRET_KEY}
    restart: unless-stopped
    env_file: .env
    environment:
      # DB는 SQLite3 파일 하나로 사용
      DATABASE_URL: sqlite:////app/data/db.sqlite3
      DJANGO_SECRET_KEY: ${SECRET_KEY}
      DJANGO_DEBUG: ${DEBUG}
      DJANGO_ALLOWED_HOSTS: ${ALLOWED_HOSTS}

      # S3용 환경변수
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_STORAGE_BUCKET_NAME: ${AWS_STORAGE_BUCKET_NAME}
      AWS_S3_REGION_NAME: ${AWS_S3_REGION_NAME}
      # (선택) CloudFront 도메인 쓴다면
      # AWS_S3_CUSTOM_DOMAIN: ${AWS_S3_CUSTOM_DOMAIN}

    volumes:
      # SQLite 파일 보존 & 업로드 임시파일 등
      - data:/app/data
    networks: [appnet]

  nginx:
    image: nginx:1.27
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on: [web]
    restart: unless-stopped
    networks: [appnet]

volumes:
  data:

networks:
  appnet:
